<!DOCTYPE html>
<html>
<head>
	<title>Book World</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bw.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
    	<div class="navlogo">
    		<div class="logo"></div>
    	</div>
    	<div class="navcont">
    		<ul>
    			<li>
    				<a href="">Home</a>
    				<a href="">Buy online</a>
    				<a href="">For other school</a>
    				<a href="">About us</a>
    				<a href="">Contact us</a>
    				<a class="sign" href=""><i class="fa-solid fa-user"></i><span>Sign in</span></a>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="herosec"></div>
    <section>
    	<div class="sec1">
    		<div class="head">
    			<h2>Online Purchase Books</h2>
    		</div>
    		<div class="outer">
    			<div class="in1">
    				<div class="cont1" id="c1"><span style="--var-clr: #ff7f4a">LKG</span></div>
    				<div class="cont1" id="c2"><SPAN>UKG</SPAN></div>
    				<div class="cont1" id="c3"><span>NURESRY</span></div>
    				<div class="cont1" id="c4"><SPAN>PREP</SPAN></div>
    			</div>
    			<div class="in2">
    				<div class="bg" id="cl1">
    					<p>Class</p>
    					<span>01</span>
    				</div>
    				<div class="bg" id="cl2">
    					<p>Class</p>
    					
    					<span>02</span>
    				</div>
    				<div class="bg" id="cl3">
    					<p>Class</p>
    					
    					<span>03</span>
    				</div>
    				<div class="bg" id="cl4">
    					<p>Class</p>
    				
    					<span>04</span>
    				</div>
    				<div class="bg" id="cl5">
    					<p>Class</p>
    					
    					<span>05</span>
    				</div>
    				<div class="bg" id="cl6">
    					<p>Class</p>
    					
    					<span>06</span>
    				</div>
    				<div class="bg" id="cl7">
    					<p>Class</p>
    					
    					<span>07</span>
    				</div>
    				<div class="bg" id="cl8">
    					<p>Class</p>
    					
    					<span>08</span>
    				</div>
    				<div class="bg" id="cl9">
    					<p>Class</p>
    					
    					<span>09</span>
    				</div>
    				<div class="bg" id="cl10">
    					<p>Class</p>
    				
    					<span>10</span>
    				</div>
    				<div class="bg" id="cl11">
    					<p>Class</p>
    				
    					<span>11</span>
    				</div>
    				<div class="bg" id="cl12">
    					<p>Class</p>
    				
    					<span>12</span>
    				</div>
    			</div>
    		</div>
    		<div class="bt">
    			<button>Book Now</button>
    		</div>
    	</div>
    </section>
    <section>
    	<div class="sec2">
    		<div class="sam">
    			<div class="eng"></div>
    			<div class="sec2c">
    				<h6>Class - 10</h6>
    				<h2>Together With</h2>
    				<p>Sample Paper</p>
    		<div class="bt2">
    			<button>Book Now</button>
    		</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer>
    	<div class="foot">
    		<div class="logof">
    			<div class="lg"></div>
    			<p>We are presently associated with around 100 reputed educational institutions and Schools of CBSE as well as ICSE curriculum in India</p>
    		</div>
    		<div class="link">
    			<h3>Quick Links</h3>
    			<ul class="linkc">
    				<li>
    					<a href="">Home</a>
    					<a href="">Buy Book online</a>
    					<a href="">for school</a>
    					<a href="">About us</a>
    					<a href="">Contact us</a>
    					<a href="">Privacy policy</a>
    					<a href="">Terms & conditions</a>
    				</li>
    			</ul>
    		</div>
    		<div class="contact">
    			<h3>Contact Information</h3>
    			<h6>Gosala Road, Mahabir Bagicha, Jharsuguda, PIN 768201</h6>
    			<p><i class="fa-solid fa-phone"></i><span>+91 1800 345 6784</span></p>
    			<p><i class="fa-solid fa-envelope"></i><span>bookworldjsg@gmail.com</span></p>
    		</div>
    	</div>
    	<div class="subf">
    		<p>© 2023, Book World. All Rights Reserved</p>
    	</div>
    </footer>
</body>
</html>
